# android-face-liveness

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/libs/: liveness-release.aar
app/src/androidTest/java/nodeflux/sample/faceliveness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nodeflux/sample/faceliveness/: MainActivity.java  TncActivity.java
app/src/main/res/drawable/: ic_logo_nodeflux.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_tnc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nodeflux/sample/faceliveness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  settings.gradle
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/nodeflux/sample/faceliveness/: ResultActivity.java  TncActivity.java
java/app/src/main/res/drawable/: circle.xml  ic_asset1.xml  ic_asset3.xml
java/app/src/main/res/layout/: activity_tnc.xml  header.xml
java/app/src/main/res/values/: strings.xml
java/app/src/main/res/values-night/: themes.xml
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: README.md  settings.gradle
kotlin/app/: build.gradle
kotlin/app/libs/: liveness-release-1.2.0.aar  liveness-release.aar
kotlin/app/src/androidTest/java/com/example/livenesskotlinsample/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/example/livenesskotlinsample/: MainActivity.kt
kotlin/app/src/main/res/layout/: activity_main.xml
kotlin/app/src/main/res/values/: strings.xml  themes.xml
kotlin/app/src/main/res/values-night/: themes.xml
kotlin/app/src/test/java/com/example/livenesskotlinsample/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
