plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nodeflux.sample.faceliveness"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files('libs/sdk-liveness-0.3.2.aar')
    implementation 'androidx.camera:camera-view:1.0.0-alpha15'
    implementation 'com.google.mlkit:face-detection:16.0.2'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta08'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.20'
    implementation 'com.android.volley:volley:1.1.1'
}